# Family-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.myapplication.db.AppDatabase/: 3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt  SignInObserver.kt
app/src/main/java/com/example/myapplication/auth/: FirebaseUIActivity.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt
app/src/main/java/com/example/myapplication/db/dao/: HistoryItemDao.kt  MealDao.kt  ShuffledListStateDao.kt
app/src/main/java/com/example/myapplication/db/entity/: HistoryState.kt  MealState.kt  ShuffledListState.kt
app/src/main/java/com/example/myapplication/db/repository/: HistoryRepository.kt  MainRepository.kt  MealRepository.kt
app/src/main/java/com/example/myapplication/db/util/: CustomToast.kt  DataConverter.kt  HistoryDialogFragment.kt  HistoryListAdapter.kt  MealAdapter.kt  SingleLiveEvent.kt  ToastType.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  history_dropdown_item_layout.xml  history_fragment_add_dialog.xml  history_list_item_layout.xml  meal_list_item_layout.xml  menu_add_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_list_item_options.xml  history_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
